# portal

./: .classpath  README.md  pom.xml
WebContent/: error.jsp  home.jsp  inbox.jsp  index.jsp  kategorija-postovi.jsp  kategorije.jsp  loginCheck.jsp  messages-box.jsp  novi-post.jsp  podaciReg1.jsp  registracija.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/img/: Food.jpe  History.jpe  Movies.jpe  Music.jpe  Science.jpe  Space.jpe  Sport.jpe  Technology.jpe
WebContent/js/: otvaranjestranice.js  skripta.js  validacija.js
src/portal/dao/: ChatDAO.java  KategorijaDAO.java  KorisnikDAO.java  Test.java
src/portal/konekcija/: Konekcija.java
src/portal/mdl/: ChatModel.java  LoginModel.java  PostModel.java  RegisterModel.java
src/portal/pojo/: Korisnik.java  LoginModel.java  Poruka.java  RegisterModel.java
src/portal/web/: FinishRegistration.java  Inbox.java  Login.java  MessageThread.java  MyServletContextListener.java  NewPost.java  Register.java  RegisterCategories.java
src/webservices/: KategorijeService.java  KorisnikService.java  PostService.java
